# Micro Blog

Micro Blog application

###### GIT #######
How to push changes to origin:

1. git status
2. git add -A
3. git commit -m "example description"
4. git push

=========================

After all merges, just do "git pull" command.